spring.application.name=student-registration-form
server.port= 9422

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ZPPS_Stud
spring.datasource.username= root
spring.datasource.password= 8446394639
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true
